# path to config yaml file
CONFIG=

# Git branch to track for docker compose
DOCKER_CHANNEL=master

# api key for heyperDx platfomr to send spans to, if not set will send traces to localhost
HYPERDX_API_KEY=""

# trace/spans service name, defaults to "arb-bot" if not set
TRACER_SERVICE_NAME=""

# test rpcs vars
TEST_POLYGON_RPC=
TEST_BASE_RPC=
TEST_FLARE_RPC=
TEST_ETH_RPC=
TEST_BSC_RPC=
TEST_ARBITRUM_RPC=