---
#sender ! msg sender
#bot-address ! bot wallet adddress as bounty vault owner
#input-token ! input token address
#output-token ! input token address
#input-to-eth-price ! input token to eth price
#output-to-eth-price ! output token to eth price
#org-input-balance ! original balance of the bot input token before clear
#org-output-balance ! original balance of the bot output token before clear
#minimum-expected ! minimum expected bounty

#main
:ensure(equal-to(sender context<0 0>()) "unknown sender"),
input-bounty: sub(
    erc20-balance-of(input-token bot-address)
    org-input-balance
),
output-bounty: sub(
    erc20-balance-of(output-token bot-address)
    org-output-balance
),
total-bounty-eth: add(
    mul(input-bounty input-to-eth-price)
    mul(output-bounty output-to-eth-price)
),
:ensure(
    greater-than-or-equal-to(
        total-bounty-eth
        minimum-expected
    )
    "minimum sender output"
);
